$columns: 8;

.table {
    margin-top: 2rem;


    @include respond(tab-port) {
        overflow-x: scroll;

        /* width */
        &::-webkit-scrollbar {
            width: 1rem;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            // box-shadow: inset 0 0 5px grey;
            border-radius: 50%;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: $color-primary;
            border-radius: 1rem;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: darken($color-primary, $amount: 10);
        }
    }

    display: flex;
    flex-direction: column;
    height: 60% !important;

    &__form {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 1rem;
        padding: 0 1rem;
        min-width: 60rem;

        & .icon {
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        &__input {
            display: flex;
            flex-direction: column;

            & label {
                text-align: right;
                font-size: 1.4rem;
            }

            & input {
                padding: .5rem 1rem;
            }
        }
    }

    &__header {
        padding: 1.5rem 1rem;
        background-color: $color-primary-ligth;
        text-align: left;
        width: calc(100% - 1rem);

        min-width: 60rem;

        @for $i from 1 through $columns {

            &.cols-#{$i} {
                @include gridTable($i, 1fr);
            }

        }

        & p {
            font-weight: 700;
            text-transform: capitalize;
        }
    }

    &__body {
        overflow-y: scroll;
        position: relative;

        min-width: 60rem;

        /* width */
        &::-webkit-scrollbar {
            width: 1rem;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            // box-shadow: inset 0 0 5px grey;
            border-radius: 50%;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: $color-primary;
            border-radius: 1rem;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: darken($color-primary, $amount: 10);
        }

        &__item {
            position: relative;
            padding: 1.5rem 1rem 1.5rem 1rem;
            text-align: left;

            @for $i from 1 through $columns {

                &.cols-#{$i} {
                    @include gridTable($i, 1fr);
                }

            }

            & p {
                text-overflow: ellipsis;
                max-width: 100%;
                text-transform: capitalize;
            }

            &:nth-child(odd) {
                background-color: $color-bc-accent;
            }

            & .icons {
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);

                & svg {
                    height: 2rem;
                    width: 2rem;

                    &.trash {
                        color: $color-danger;

                        &:hover {
                            color: darken($color-danger, 10);
                        }
                    }

                    &.edit {
                        color: $color-primary;
                        margin-right: .5rem;

                        &:hover {
                            color: darken($color-primary, 10);
                        }
                    }
                }
            }




            & p {}
        }

    }


}